layouts/initiative.pug
extends layout.pug
block content
  +navbar()
  #initiative-page
    .pure-g
      .pure-u-1.pure-u-lg-1-2
        .initiative-img-cont
          img(src="./assets/screenshot-curiosity.png")
      .pure-u-1.pure-u-lg-1-2
        .initiative-text
          .initiative-title=title
          .initiative-description!=contents
          .initiative-site www.curiosity.com
          .initiative-btn
            button.btn
              a(href=site target="_blank") Try it
    .pure-g
      .pure-u-1
        .initiative-worthwhile Why it's WorthWhile
        .initiative-opinion Describe the initiative with our own words, why we think it's cool, and how it helps make the web a better place. Could also include pros and cons, or tips on how to use it ?

build/initiative.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1">
    <title>WorthWhileWeb — Better ways to spend your time on the Web</title>
    <meta name="description" content="Find better ways to spend your time on the Web">
    <meta name="keywords" content="Web, Culture, Interesting, Spend time, Learn, Discover, Explore">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WorthWhileWeb">
    <meta property="og:image" content="http://kalys-solutions.com/wp-content/uploads/2016/04/Innovation_Mission-possible.jpg">
    <meta property="og:description" content="Find better ways to spend your time on the Web">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WorthWhileWeb">
    <meta name="twitter:description" content="Find better ways to spend your time on the Web">
    <meta name="twitter:image" content="http://kalys-solutions.com/wp-content/uploads/2016/04/Innovation_Mission-possible.jpg">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="style/style.css"><!--[if lte IE 9]>
      <script src="js/jquery.min.js"></script>
      <script src="js/app.js"></script><![endif]-->
<!--[if gt IE 9 | !IE ]><!-->
      <script src="js/jquery.min.js" defer></script>
      <script src="js/app.js" defer></script><!--<![endif]-->
  </head>
  <body>
    <header>
      <div class="header-text">
        <h1 class="header-title">WorthWhileWeb</h1>
        <h2 class="header-description">Better ways to seek information and enrich your knowledge.</h2>
      </div>
    </header>
        <nav>
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>&nbsp; Home</a></li>
            <li><a href="collection.html"><i class="fa fa-database"></i>&nbsp; Collection</a></li>
            <li><a href="projets.html"><i class="fa fa-lightbulb-o"></i>&nbsp; Browse Better</a></li>
            <li><a href="equipe.html"><i class="fa fa-graduation-cap"></i>&nbsp; Go Further</a></li>
            <li><a href="offre.html"><i class="fa fa-flask"></i>&nbsp; Experiments</a></li>
          </ul><a class="contact" style="float:right" href="" target="_blank">Contact</a>
        </nav>
    <div id="initiative-page">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-lg-1-2">
          <div class="initiative-img-cont"><img src="./assets/screenshot-curiosity.png"></div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-2">
          <div class="initiative-text">
            <div class="initiative-title">Curiosity</div>
            <div class="initiative-description">Curiosity brings you the world's most inspiring articles and videos so you can learn something new every day!</div>
            <div class="initiative-site">www.curiosity.com</div>
            <div class="initiative-btn">
              <button class="btn"><a href="http://www.curiosity.com" target="_blank">Try it</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="initiative-worthwhile">Why it's WorthWhile</div>
          <div class="initiative-opinion">Describe the initiative with our own words, why we think it's cool, and how it helps make the web a better place. Could also include pros and cons, or tips on how to use it ?</div>
        </div>
      </div>
    </div>
  </body>
</html>
