build/collection.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1">
    <title>WorthWhileWeb — Better ways to spend your time on the Web</title>
    <meta name="description" content="Find better ways to spend your time on the Web">
    <meta name="keywords" content="Web, Culture, Interesting, Spend time, Learn, Discover, Explore">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WorthWhileWeb">
    <meta property="og:image" content="http://kalys-solutions.com/wp-content/uploads/2016/04/Innovation_Mission-possible.jpg">
    <meta property="og:description" content="Find better ways to spend your time on the Web">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WorthWhileWeb">
    <meta name="twitter:description" content="Find better ways to spend your time on the Web">
    <meta name="twitter:image" content="http://kalys-solutions.com/wp-content/uploads/2016/04/Innovation_Mission-possible.jpg">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="style/style.css"><!--[if lte IE 9]>
      <script src="js/jquery.min.js"></script>
      <script src="js/app.js"></script><![endif]-->
<!--[if gt IE 9 | !IE ]><!-->
      <script src="js/jquery.min.js" defer></script>
      <script src="js/app.js" defer></script><!--<![endif]-->
  </head>
  <body>
    <header>
      <div class="header-text">
        <h1 class="header-title">WorthWhileWeb</h1>
        <h2 class="header-description">Better ways to seek information and enrich your knowledge.</h2>
      </div>
    </header>
        <nav>
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>&nbsp; Home</a></li>
            <li><a class="active" href="collection.html"><i class="fa fa-database"></i>&nbsp; Collection</a></li>
            <li><a href="projets.html"><i class="fa fa-lightbulb-o"></i>&nbsp; Browse Better</a></li>
            <li><a href="equipe.html"><i class="fa fa-graduation-cap"></i>&nbsp; Go Further</a></li>
            <li><a href="offre.html"><i class="fa fa-flask"></i>&nbsp; Experiments</a></li>
          </ul><a class="contact" style="float:right" href="" target="_blank">Contact</a>
        </nav>
    <div id="offer-page">
      <h1 class="screen-title">Collection</h1>
      <div class="screen-description">A collection of initiatives that help make the web a better place.</div>
      <div class="formulas-list">
        <div class="pure-g" style="margin:0 1rem 0">
          <div class="pure-u-1 pure-u-lg-1-3">
            <div class="home-project-container"><a href="http://www.curiosity.com">
                <div class="home-project-img-cont"><img src="https://d1qb2nb5cznatu.cloudfront.net/startups/i/345970-6e39c2637bfe5a57e385b09d64c3c821-medium_jpg.jpg?buster=1462475283"></div>
                <div class="home-project-text">
                  <div class="home-project-title">Curiosity</div>
                  <div class="home-project-description">Curiosity brings you the world's most inspiring articles and videos so you can learn something new every day!</div>
                </div></a></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-3">
            <div class="home-project-container"><a href="http://www.pindex.com">
                <div class="home-project-img-cont"><img src="https://willhowe.uk/wp-content/uploads/2015/03/pindex-wordmark-864x562.png"></div>
                <div class="home-project-text">
                  <div class="home-project-title">Pindex</div>
                  <div class="home-project-description">Pindex is a pinboard for learning. Collect and discover the best material. Love teaching. Love learning.</div>
                </div></a></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-3">
            <div class="home-project-container"><a href="http://www.timewellspent.io">
                <div class="home-project-img-cont"><img src="http://www.timewellspent.io/favicon.ico"></div>
                <div class="home-project-text">
                  <div class="home-project-title">Time Well Spent</div>
                  <div class="home-project-description">A Movement to align technology with our humanity.</div>
                </div></a></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-3">
            <div class="home-project-container"><a href="http://www.degreed.com">
                <div class="home-project-img-cont"><img src="https://media.glassdoor.com/sqll/1122864/degreed-squarelogo-1447968986190.png"></div>
                <div class="home-project-text">
                  <div class="home-project-title">Degreed</div>
                  <div class="home-project-description">The lifelong learning platform</div>
                </div></a></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-3">
            <div class="home-project-container"><a href="http://www.quora.com">
                <div class="home-project-img-cont"><img src="http://www.underconsideration.com/brandnew/archives/quora_icon.png"></div>
                <div class="home-project-text">
                  <div class="home-project-title">Quora</div>
                  <div class="home-project-description">The best answer to any question</div>
                </div></a></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-3">
            <div class="home-project-container"><a href="">
                <div class="home-project-img-cont"><img src="https://uncommon.cc/assets/favicons/touch-icon-192x192-d837f5cc7249bb36e48753b6a6a85cb3ceef030b5be24e2bb6defdf82b319fbc.png"></div>
                <div class="home-project-text">
                  <div class="home-project-title">Uncommon</div>
                  <div class="home-project-description">A diverse, slow web community free of ads and full of wonder.</div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/collection.pug
extends layout.pug
block content
  +navbar("collection")
  #offer-page
    h1.screen-title Collection
    .screen-description
      |A collection of initiatives that help make the web a better place.

    .formulas-list
      .pure-g(style="margin:0 1rem 0;")

        each initiative in initiatives

          .pure-u-1.pure-u-lg-1-3
            .home-project-container
              a(href=initiative.url)
                .home-project-img-cont
                  img(src=initiative.image_url)
                .home-project-text
                  .home-project-title #{initiative.name}
                  .home-project-description #{initiative.description}


    //- .btn-cont
    //-   button.btn 
    //-     a(href="projets.html") Voir nos réalisations
    //-   |&nbsp;&nbsp;
    //-   button.btn
    //-     a(href="https://dbaruchel.typeform.com/to/ERD4by" target="_blank") Je me lance


  //- section#home-screen-5
  //-   .pure-g
  //-     .pure-u-1.pure-u-md-1-2
  //-       .screen-content
  //-         .pb-title Entrepreneur ?
  //-         .pb-description 
  //-           |Peu de ressources ?
  //-           br
  //-           |Pas les compétences pour tout faire tout seul ?
  //-           br
  //-           |On connaît :)
  //-           br
  //-           |Pas besoin d’un CTO, d’un designer, et d’une armée de codeurs pour avancer…
  //-         .solution-box
  //-           |Nous vous aidons à formaliser votre idée et à la réaliser pour que vous la testiez rapidement.


  //-     .pure-u-1.pure-u-md-1-2
  //-       .screen-content
  //-         .pb-title Intrapreneur ?
  //-         .pb-description
  //-           |Une idée ? 
  //-           br
  //-           |Votre entreprise ne débloquera pas de gros budget sans preuve de concept ?
  //-           br
  //-           |Pourquoi payer pour des fonctionnalités complexes et chères, sans s’assurer qu’elles sont utiles ?
